               
      _____    
     | = = |   
      \---/    
       _|_=    
      = |      
       [ ]     
      _/ \_    
               
               
               
               
    OOOOO      
   ( o o )     
    ( o )      
     OOO       
   oO O Oo     
      O        
     O O       
               
               
               
               
       ^       
      / \      
     /   \     
    / o o \    
   (   w   )   
    ~~~~~~~    
               
    ________   
   | _   _  |  
   ||_| |_| |  
 \ |________|  
  \   |  |     
   \ /   |     
   [v]___|     
     / ^ |     
    / /| |     
   /_/ |_|     
               
               
   /========\  
   |__&__&__|  
   |  ___   |  
   | |vvv|  |  
   | |^^^|  |  
   | |---|  |  
   |________|  
               
